# spring_rabbitmq_chatter

./: .classpath  .project  build.xml  build_withoutCobertura.xml  cobertura.ser  readme  readme.md
WebContent/WEB-INF/: chatter-servlet.xml  rabbitmq-context.xml  web.xml  webmvc-context.xml
WebContent/WEB-INF/view/: chat.jsp  welcome.jsp
reports/: TEST-mellisSpringRabbitChatter.test.ChatTest.xml  TEST-mellisSpringRabbitChatter.test.ChatterControllerSimpleTest.xml  TEST-mellisSpringRabbitChatter.test.ChatterControllerTest.xml  coverage.xml
src/mellisSpringRabbitChatter/controller/: ChatterController.java
src/mellisSpringRabbitChatter/entities/: Chat.java
src/mellisSpringRabbitChatter/handler/: MessageHandler.java
src/mellisSpringRabbitChatter/test/: ChatTest.java  ChatterControllerSimpleTest.java  ChatterControllerTest.java
